<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Pagination Component</title>

    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
          SPACING SYSTEM (px)
          2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

          FONT SIZE SYSTEM (px)
          10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

          MAIN COLOR: #087f5b
          TINT COLOR: #099268
          GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .pagination {
        margin-top: 100px;
        display: flex;
        gap: 10px;
        align-items: center;
      }

      .link--page-number:link,
      .link--page-number:visited {
        font-weight: 500;
        font-size: 18px;
        text-decoration: none;
        color: #343a40;
        font-family: "Inter", sans-serif;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .link--page-number:hover,
      .link--page-number:active {
        background-color: #087f5b;
        color: #fff;
      }

      .link--active:link,
      .link--active:visited {
        background-color: #087f5b;
        color: #fff;
      }

      .btn {
        height: 48px;
        width: 48px;
        border-radius: 50%;
        border: 1px solid #087f5b;
        background-color: #fff;
        padding: 12px 12px;

        cursor: pointer;

        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .btn--icon {
        stroke: #fff;
      }

      .btn--icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .btn--left {
        order: -1;
      }
    </style>
  </head>

  <body>
    <div class="pagination">
      <a
        href="#"
        class="link--page-number"
        >1</a
      >
      <a
        href="#"
        class="link--page-number"
        >2</a
      >
      <a
        href="#"
        class="link--page-number"
        >3</a
      >
      <a
        href="#"
        class="link--page-number"
        >4</a
      >
      <a
        href="#"
        class="link--page-number link--active"
        >5</a
      >
      <a
        href="#"
        class="link--page-number"
        >6</a
      >
      <span>...</span>
      <a
        href="#"
        class="link--page-number"
        >23</a
      >
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn--icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn--icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
